/* Copyright 2016 Open Source Robotics Foundation, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.gradle.plugin-publish' version '0.9.6'
}

group = 'org.ros2.rcljava'
version = '0.4.4'

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.2.0+'
    runtime 'com.android.tools.build:gradle:2.2.0+'

    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/elehuitouze/ament_rcljava_gradle'
    vcsUrl = 'https://github.com/elehuitouze/ament_rcljava_gradle'
    description = 'Gradle plugin to build ROS2 java project with ament'

    plugins {
        rcljava {
            id = 'org.ros2.rcljava'
            displayName = 'Gradle ROS2 ament rcljava plugin'
            tags = ['plugin', 'ament', 'rcljava']
        }
    }
}